<html>

<head>
    <title>Calculator</title>
    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num;
        }

        function reset() {
            document.form.textview.value = "";
        }

        function equal() {
            var exp = document.form.textview.value;
            if (exp) {
                document.form.textview.value = eval(exp);
            }
        }

        function back() {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .button {
            width: 50;
            height: 50;
            font-size: 25;
            margin: 2;
            cursor: pointer;
            background: #607d8b;
            border: none;
            color: white;
        }
        
        .textview {
            width: 217;
            margin: 5;
            font-size: 25;
            padding: 5;
            border: none;
            color: #607d8b;
        }
        
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        .bg {
            background: linear-gradient(to right, #e91e63, #3f51b5);
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="bg"> </div>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" onclick="reset()" value="C"></td>
                <td><input class="button" type="button" onclick="back()" value="<"></td>
                <td><input class="button" type="button" onclick="insert('/')" value="/"></td>
                <td><input class="button" type="button" onclick="insert('*')" value="x"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(7)" value="7"></td>
                <td><input class="button" type="button" onclick="insert(8)" value="8"></td>
                <td><input class="button" type="button" onclick="insert(9)" value="9"></td>
                <td><input class="button" type="button" onclick="insert('+')" value="+"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(4)" value="4"></td>
                <td><input class="button" type="button" onclick="insert(5)" value="5"></td>
                <td><input class="button" type="button" onclick="insert(6)" value="6"></td>
                <td><input class="button" type="button" onclick="insert('-')" value="-"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(1)" value="1"></td>
                <td><input class="button" type="button" onclick="insert(2)" value="2"></td>
                <td><input class="button" type="button" onclick="insert(3)" value="3"></td>
                <td rowspan="5"><input class="button" style="height: 106;" type="button" onclick="equal()" value="="></td>
            </tr>
            <tr>
                <td colspan="2"><input class="button" style="width: 106;" type="button" onclick="insert(0)" value="0"></td>
                <td><input class="button" type="button" onclick="insert('.')" value="."></td>
            </tr>

        </table>
    </div>
</body>

</html>